{
    "python.autoComplete.extraPaths": [
       "/usr/share/sumo/bin","/usr/share/sumo/tools" 
    ],
    "python.analysis.extraPaths": [
        "/usr/share/sumo/bin",
        "/usr/share/sumo/tools"
    ]
    
    
}